# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# Colour protocol
# https://github.com/vivien/i3blocks#format

# Icons by FontAwesome https://fontawesome.com/cheatsheet?from=io
# have to install font-awesome ttf and otf for icons and fonts

# [foo]
# i3block find a script named 'foo' in 'command' global variable if it is provided
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# Original scripts are located in /usr/lib/i3blocks
command=~/Workspace/dev/environment/components/i3/blocks/$BLOCK_NAME
separator_block_width=15
markup=none

####### NETWORK #######

[spoty]
interval=once
signal=4

[wifi]
instance=wlo1
interval=10
signal=5
separator=false

[iface]
signal=5
interval=120

[public_ip]
interval=120

######################

####### SYSTEM #######

[battery]
interval=10

[cpu_usage]
interval=10

[ram_memory]
interval=10

[cpu_temp]
interval=10

[free_disk]
interval=120

######################

##### OTHERS #########

[time]
interval=5

[volume]
interval=once
signal=2

[brightness]
interval=once
signal=3

# check curl wttr.in
[weather]
interval=120

[bluetooth]
interval=3

[graphics]
interval=once

[capslock]
interval=once
signal=1

[updates]
interval=120

######################
