[global_config]
[keybindings]
  help = ccedilla
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Monospace 11
    foreground_color = "#ebdbb2"
    icon_bell = False
    palette = "#fbf1c7:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#7c6f64:#928374:#9d0006:#79740e:#b57614:#076678:#8f3f71:#427b58:#3c3836"
    show_titlebar = False
    use_system_font = False
